<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width" initial-scale="1.0">
	<title>Register</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="icon" href="../images/favicon-32x32.png" />
</head>

<body>
	<div class="container">
		<div class="contprop" id="LHS">
			<p id="bigp">
				Learn to code by
			</p>
			<p id="bigp">
				watching others
			</p>
			<p id="smallp">
				See how experienced developers solve problems in real time. </br>
				Watching scripted tutorials is great, but understanding how </br>
				developers think is invaluable.
			</p>
		</div>
		<div class="contprop" id="RHS">
			<div id="topp">
				<p>
					<b>Try it free 7 days</b> then $20/mo. thereafter
				</p>
			</div>
			<form class="formprop">
				<input required type="text" data-error="First name cannot be empty" placeholder="First Name" />
				<input required type="text" data-error="Last name cannot be empty" placeholder="Last Name" />
				<input required type="email" data-error="Looks like this is not an email" placeholder="Email Address" />
				<input required type="password" data-error="Password cannot be empty" placeholder="Password" />
				<input type="submit" value="CLAIM YOUR FREE TRIAL" id="submit" />
				<p id="TandC">
					By clicking the button you are agreeing to our
					<a href="#" target="_blank">Terms and Services</a>
				</p>
			</form>
		</div>

	</div>

</body>
</html>